.editorContent {
  position: relative;
  width: 100%;
  height: calc(100vh - 150px);
  overflow: hidden;
  font-weight: 300;
  .scena-guide {
    background: #0199e0 !important;
  }
  .box {
    position: absolute;
    z-index: 21;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background: #333;
    &:before,
    &:after {
      position: absolute;
      background: #999;
      content: '';
    }
    &:before {
      left: 100%;
      width: 1px;
      height: 100%;
    }
    &:after {
      top: 100%;
      width: 100%;
      height: 1px;
    }
  }
  .ruler {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    &.horizontal {
      left: 0px;
      width: calc(100vw - 700px);
      height: 30px;
    }
    &.vertical {
      top: 0px;
      width: 30px;
      height: 100%;
    }
  }
  .container {
    height: 100%;
    margin-top: 30px;
    margin-left: 30px;
    padding: 15px;
  }
}
