.form-render .form-footer {
  padding: 15px 0;
}
.form-render .form-header {
  min-height: 100px;
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 1px dashed #eaeaea;
}
.form-render .form-header .formName {
  margin-bottom: 0;
  color: #333;
  font-weight: 500;
  font-size: 20px;
}
.form-render .form-header .formDescription {
  margin-bottom: 0;
  color: #999;
  font-size: 16px;
  word-break: break-all;
}
