.form-editor-wrap {
  .layout-header {
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 2px 4px #eaeaea;
  }
  .layout-content {
    background-color: #fff;
  }
  .layout-footer {
    background-color: #fff;
  }
}
